spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password

logging.level.allica.bank=debug
management.endpoints.web.exposure.include=*
